buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.1.36'
    compile 'com.github.castorflex.smoothprogressbar:library:0.2.0'
//    compile 'de.keyboardsurfer.android.widget:crouton:1.8.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.0'
}
