<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <io.github.coswind.mytwitter.layout.IconPagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/action_button_width"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scaleType="centerInside"
        android:src="@drawable/ic_compose" />
</LinearLayout>