<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/ptr_progress_up"
        style="@style/Widget.ProgressBar.PullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        style="@style/TimeLineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/ptr_progress_bottom"
        style="@style/Widget.ProgressBar.PullToRefresh"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>